<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WI9-FM-IYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-fI-ZS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ViewControllerTableViewCell" rowHeight="120" id="odl-en-l6j" customClass="ViewControllerTableViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odl-en-l6j" id="sRu-R8-5nU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Ax-H0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWm-0R-crs">
                                                            <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="e0v-Pp-yx8"/>
                                                                <constraint firstAttribute="height" constant="99.5" id="xbU-Qu-DWD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YWm-0R-crs" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="leading" constant="10" id="7Jr-De-7XU"/>
                                                        <constraint firstAttribute="bottom" secondItem="YWm-0R-crs" secondAttribute="bottom" constant="10" id="DCk-ga-QPZ"/>
                                                        <constraint firstAttribute="width" constant="120" id="MM9-xu-1Xl"/>
                                                        <constraint firstItem="YWm-0R-crs" firstAttribute="top" secondItem="GT7-Ax-H0O" secondAttribute="top" constant="10" id="YZl-Wb-Vfs"/>
                                                        <constraint firstAttribute="trailing" secondItem="YWm-0R-crs" secondAttribute="trailing" constant="10" id="mdh-Ty-88u"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-YB-7BV">
                                                    <rect key="frame" x="120" y="10" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-JD-NkK">
                                                    <rect key="frame" x="261" y="10.5" width="40" height="21"/>
                                                    <color key="backgroundColor" red="0.16327719241769356" green="0.53881775031840129" blue="0.16056904676352848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dpm-FL-LHY"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZEy-d5-aE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="4.0">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-WK-rvV">
                                                    <rect key="frame" x="120" y="36" width="181" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price for two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Lk-uCd">
                                                    <rect key="frame" x="120" y="55.5" width="181" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online delivery : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-Pn-7ka">
                                                    <rect key="frame" x="120" y="75" width="94.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Booking : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-iT-4Ty">
                                                    <rect key="frame" x="120" y="94.5" width="90" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-Am-uB2">
                                                    <rect key="frame" x="219.5" y="75" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="J7Q-ha-Nzq"/>
                                                        <constraint firstAttribute="width" constant="15" id="cDh-hf-j01"/>
                                                    </constraints>
                                                    <state key="normal" image="cross"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-PO-K7v">
                                                    <rect key="frame" x="215" y="94.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4dh-Sn-0re"/>
                                                        <constraint firstAttribute="width" constant="15" id="tKw-Z3-zyN"/>
                                                    </constraints>
                                                    <state key="normal" image="cross"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-yd-t1r" userLabel="Line View">
                                                    <rect key="frame" x="10" y="119.5" width="296" height="0.0"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="iaA-Vh-G24"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GT7-Ax-H0O" secondAttribute="trailing" constant="255" id="0p1-mX-IDA"/>
                                                <constraint firstItem="eTH-PO-K7v" firstAttribute="leading" secondItem="iyh-iT-4Ty" secondAttribute="trailing" constant="5" id="4ml-Q2-8fA"/>
                                                <constraint firstAttribute="bottom" secondItem="GT7-Ax-H0O" secondAttribute="bottom" id="5BI-VR-5aC"/>
                                                <constraint firstAttribute="trailing" secondItem="M0J-WK-rvV" secondAttribute="trailing" constant="5" id="7vt-O3-1OJ"/>
                                                <constraint firstItem="czb-Lk-uCd" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="trailing" id="9R5-Q2-YGe"/>
                                                <constraint firstAttribute="trailing" secondItem="czb-Lk-uCd" secondAttribute="trailing" constant="5" id="C4c-fC-57N"/>
                                                <constraint firstItem="So3-YB-7BV" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="trailing" id="DdB-Og-zxr"/>
                                                <constraint firstAttribute="trailing" secondItem="Oxh-JD-NkK" secondAttribute="trailing" constant="5" id="ENV-gM-1cI"/>
                                                <constraint firstItem="GT7-Ax-H0O" firstAttribute="top" secondItem="sRu-R8-5nU" secondAttribute="top" id="FCJ-9P-SOC"/>
                                                <constraint firstItem="czb-Lk-uCd" firstAttribute="top" secondItem="M0J-WK-rvV" secondAttribute="bottom" constant="5" id="IUk-XN-Aa4"/>
                                                <constraint firstItem="sjX-Am-uB2" firstAttribute="centerY" secondItem="7sf-Pn-7ka" secondAttribute="centerY" id="J4r-Iz-Yh7"/>
                                                <constraint firstAttribute="bottom" secondItem="JcL-yd-t1r" secondAttribute="bottom" id="L3P-UK-qeU"/>
                                                <constraint firstItem="iyh-iT-4Ty" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="trailing" id="X4G-xr-5Jf"/>
                                                <constraint firstAttribute="trailing" secondItem="JcL-yd-t1r" secondAttribute="trailing" id="XQg-JF-X2S"/>
                                                <constraint firstItem="M0J-WK-rvV" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="trailing" id="Y2q-9c-zhh"/>
                                                <constraint firstItem="GT7-Ax-H0O" firstAttribute="leading" secondItem="sRu-R8-5nU" secondAttribute="leading" id="dKJ-0e-1ai"/>
                                                <constraint firstItem="7sf-Pn-7ka" firstAttribute="top" secondItem="czb-Lk-uCd" secondAttribute="bottom" constant="5" id="dKK-aU-mgv"/>
                                                <constraint firstItem="Oxh-JD-NkK" firstAttribute="leading" secondItem="So3-YB-7BV" secondAttribute="trailing" constant="5" id="lTz-NV-oYd"/>
                                                <constraint firstAttribute="bottom" secondItem="iyh-iT-4Ty" secondAttribute="bottom" constant="10.5" id="mPR-Pw-t00"/>
                                                <constraint firstItem="eTH-PO-K7v" firstAttribute="centerY" secondItem="iyh-iT-4Ty" secondAttribute="centerY" id="nKM-zZ-H86"/>
                                                <constraint firstItem="M0J-WK-rvV" firstAttribute="top" secondItem="So3-YB-7BV" secondAttribute="bottom" constant="5" id="pYt-uE-UgV"/>
                                                <constraint firstItem="sjX-Am-uB2" firstAttribute="leading" secondItem="7sf-Pn-7ka" secondAttribute="trailing" constant="5" id="pvI-4n-G1r"/>
                                                <constraint firstItem="iyh-iT-4Ty" firstAttribute="top" secondItem="7sf-Pn-7ka" secondAttribute="bottom" constant="5" id="tne-Rf-SgH"/>
                                                <constraint firstItem="JcL-yd-t1r" firstAttribute="leading" secondItem="sRu-R8-5nU" secondAttribute="leading" constant="10" id="ubL-Pe-VEK"/>
                                                <constraint firstItem="7sf-Pn-7ka" firstAttribute="leading" secondItem="GT7-Ax-H0O" secondAttribute="trailing" id="uwE-8R-laD"/>
                                                <constraint firstItem="So3-YB-7BV" firstAttribute="top" secondItem="sRu-R8-5nU" secondAttribute="top" constant="10" id="wif-el-WF2"/>
                                                <constraint firstItem="Oxh-JD-NkK" firstAttribute="centerY" secondItem="So3-YB-7BV" secondAttribute="centerY" id="yPM-Ob-Oxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantCostForTwo" destination="czb-Lk-uCd" id="Ejf-3z-rIo"/>
                                            <outlet property="restaurantCuisine" destination="M0J-WK-rvV" id="G17-Df-d8E"/>
                                            <outlet property="restaurantImage" destination="YWm-0R-crs" id="nzU-WC-MMf"/>
                                            <outlet property="restaurantName" destination="So3-YB-7BV" id="op6-ya-IDy"/>
                                            <outlet property="restaurantRating" destination="Oxh-JD-NkK" id="yRP-hq-4oL"/>
                                            <outlet property="restaurantTableBookingBtn" destination="eTH-PO-K7v" id="MFc-Ik-Uet"/>
                                            <outlet property="restautarantOnlineDeliveryBtn" destination="sjX-Am-uB2" id="ZrA-Jb-mgm"/>
                                            <segue destination="OM5-95-k0n" kind="push" identifier="detailSegue" id="8ys-kR-iH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4fJ-W0-sPt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tog-N0-Wg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2h-fI-ZS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GwJ-oU-6yT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2h-fI-ZS3" secondAttribute="bottom" id="OS2-Kg-YcO"/>
                            <constraint firstItem="i2h-fI-ZS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psw-l5-a1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2h-fI-ZS3" secondAttribute="trailing" id="wa3-PA-ivG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="68O-UY-gVw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="refresh" id="OBF-Tr-e76">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="3aY-4F-oGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i2h-fI-ZS3" id="253-6l-Qxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.90625" y="130.6640625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5JW-GS-Zuq">
            <objects>
                <viewController id="OM5-95-k0n" customClass="DetailViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exa-yO-oWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-iI-D06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-WO-fg7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-Oj-2Jg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NBy-Oj-2Jg" secondAttribute="height" multiplier="1200:464" id="WlZ-HL-7AW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26J-fY-ocf">
                                                <rect key="frame" x="0.0" y="145" width="375" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-zk-Xxp">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27.5" id="iIQ-gW-Twq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant locality verbose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-nx-BOH">
                                                        <rect key="frame" x="0.0" y="42.5" width="375" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="G5r-NR-Epo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aju-li-r6O">
                                                        <rect key="frame" x="167.5" y="69" width="40" height="22"/>
                                                        <color key="backgroundColor" red="0.2109965878278873" green="0.45992485248497905" blue="0.16185861943322455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="77X-oN-vAh"/>
                                                            <constraint firstAttribute="width" constant="40" id="GAg-c6-Lhs"/>
                                                        </constraints>
                                                        <state key="normal" title="4.0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-8b-Ayj">
                                                        <rect key="frame" x="210.5" y="79" width="159.5" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ErQ-hY-Oy2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPw-jl-7DC">
                                                        <rect key="frame" x="5" y="79" width="159.5" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uv0-bK-6Dd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has online delivery : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-Wm-T19">
                                                        <rect key="frame" x="111" y="101" width="133.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-iU-Q0b">
                                                        <rect key="frame" x="244.5" y="99.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="NDL-yC-yRV"/>
                                                            <constraint firstAttribute="width" constant="20" id="yBh-AV-STO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Table Booking : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-sB-sC3">
                                                        <rect key="frame" x="112" y="125.5" width="131.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-m1-3sc">
                                                        <rect key="frame" x="243.5" y="124.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8Sd-F7-ONc"/>
                                                            <constraint firstAttribute="height" constant="20" id="mVg-FW-ZwF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Aju-li-r6O" secondAttribute="trailing" constant="167.5" id="426-vN-pkb"/>
                                                    <constraint firstItem="Ako-nx-BOH" firstAttribute="leading" secondItem="26J-fY-ocf" secondAttribute="leading" id="4L6-Je-9Ls"/>
                                                    <constraint firstItem="yTw-m1-3sc" firstAttribute="centerY" secondItem="nHg-sB-sC3" secondAttribute="centerY" id="6YL-f7-Auc"/>
                                                    <constraint firstItem="lUY-iU-Q0b" firstAttribute="leading" secondItem="VtF-Wm-T19" secondAttribute="trailing" id="6bi-Ip-rMf"/>
                                                    <constraint firstItem="ut3-8b-Ayj" firstAttribute="centerY" secondItem="Aju-li-r6O" secondAttribute="centerY" id="7hF-1h-scD"/>
                                                    <constraint firstItem="UPw-jl-7DC" firstAttribute="leading" secondItem="26J-fY-ocf" secondAttribute="leading" constant="5" id="Age-La-ilU"/>
                                                    <constraint firstItem="Ako-nx-BOH" firstAttribute="top" secondItem="2Do-zk-Xxp" secondAttribute="bottom" constant="5" id="Jor-xa-BAd"/>
                                                    <constraint firstItem="nHg-sB-sC3" firstAttribute="centerX" secondItem="26J-fY-ocf" secondAttribute="centerX" constant="-10" id="L5X-RS-rRx"/>
                                                    <constraint firstItem="lUY-iU-Q0b" firstAttribute="centerY" secondItem="VtF-Wm-T19" secondAttribute="centerY" id="P4r-QW-n4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHg-sB-sC3" secondAttribute="bottom" constant="10.5" id="P6x-fB-22v"/>
                                                    <constraint firstAttribute="trailing" secondItem="ut3-8b-Ayj" secondAttribute="trailing" constant="5" id="RHl-XP-Xen"/>
                                                    <constraint firstItem="yTw-m1-3sc" firstAttribute="leading" secondItem="nHg-sB-sC3" secondAttribute="trailing" id="WJR-ga-J8G"/>
                                                    <constraint firstItem="2Do-zk-Xxp" firstAttribute="top" secondItem="26J-fY-ocf" secondAttribute="top" constant="10" id="XkD-4l-wTR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ako-nx-BOH" secondAttribute="trailing" id="ZeM-WL-rZf"/>
                                                    <constraint firstItem="VtF-Wm-T19" firstAttribute="top" secondItem="Aju-li-r6O" secondAttribute="bottom" constant="10" id="a0h-tT-Ao1"/>
                                                    <constraint firstItem="Aju-li-r6O" firstAttribute="top" secondItem="Ako-nx-BOH" secondAttribute="bottom" constant="10" id="bT1-gb-HP1"/>
                                                    <constraint firstItem="Aju-li-r6O" firstAttribute="leading" secondItem="UPw-jl-7DC" secondAttribute="trailing" constant="3" id="fv9-q4-JQ6"/>
                                                    <constraint firstItem="UPw-jl-7DC" firstAttribute="centerY" secondItem="Aju-li-r6O" secondAttribute="centerY" id="hpj-M2-oOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Do-zk-Xxp" secondAttribute="trailing" id="iVE-2c-iIt"/>
                                                    <constraint firstItem="VtF-Wm-T19" firstAttribute="centerX" secondItem="26J-fY-ocf" secondAttribute="centerX" constant="-10" id="mUT-mP-K3W"/>
                                                    <constraint firstItem="Aju-li-r6O" firstAttribute="centerX" secondItem="26J-fY-ocf" secondAttribute="centerX" id="pQd-9H-blX"/>
                                                    <constraint firstItem="ut3-8b-Ayj" firstAttribute="leading" secondItem="Aju-li-r6O" secondAttribute="trailing" constant="3" id="tzd-S0-gf2"/>
                                                    <constraint firstItem="2Do-zk-Xxp" firstAttribute="leading" secondItem="26J-fY-ocf" secondAttribute="leading" id="vDX-g9-Sl3"/>
                                                    <constraint firstItem="nHg-sB-sC3" firstAttribute="top" secondItem="VtF-Wm-T19" secondAttribute="bottom" constant="7.5" id="vNM-Ab-bH9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Rl-ovJ">
                                                <rect key="frame" x="0.0" y="305" width="375" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-mY-Nqu">
                                                        <rect key="frame" x="5" y="10" width="370" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-vx-lFp">
                                                        <rect key="frame" x="5" y="40.5" width="370" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-en-VHl">
                                                        <rect key="frame" x="5" y="54.5" width="370" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-gd-pZn">
                                                        <rect key="frame" x="5" y="81.5" width="370" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 1000 for two (approx.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-AP-5nn">
                                                        <rect key="frame" x="5" y="95.5" width="370" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mJ8-AP-5nn" firstAttribute="top" secondItem="IgE-gd-pZn" secondAttribute="bottom" constant="2" id="2Dp-0a-POZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJ8-AP-5nn" secondAttribute="trailing" id="7oQ-Nh-PxU"/>
                                                    <constraint firstItem="IgE-gd-pZn" firstAttribute="leading" secondItem="Zr9-Rl-ovJ" secondAttribute="leading" constant="5" id="APA-xt-Zzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJ8-AP-5nn" secondAttribute="bottom" constant="10" id="AoZ-G4-p4C"/>
                                                    <constraint firstItem="0bN-mY-Nqu" firstAttribute="leading" secondItem="Zr9-Rl-ovJ" secondAttribute="leading" constant="5" id="BwN-Qx-fDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0bN-mY-Nqu" secondAttribute="trailing" id="Igd-1Y-oRb"/>
                                                    <constraint firstItem="L7Q-en-VHl" firstAttribute="top" secondItem="5h1-vx-lFp" secondAttribute="bottom" constant="2" id="Iwa-9g-XKr"/>
                                                    <constraint firstAttribute="trailing" secondItem="L7Q-en-VHl" secondAttribute="trailing" id="KDt-vT-VyD"/>
                                                    <constraint firstAttribute="trailing" secondItem="IgE-gd-pZn" secondAttribute="trailing" id="L6t-Wn-oFq"/>
                                                    <constraint firstItem="IgE-gd-pZn" firstAttribute="top" secondItem="L7Q-en-VHl" secondAttribute="bottom" constant="10" id="Yjx-yh-PWe"/>
                                                    <constraint firstItem="L7Q-en-VHl" firstAttribute="leading" secondItem="Zr9-Rl-ovJ" secondAttribute="leading" constant="5" id="coA-Ue-tFx"/>
                                                    <constraint firstItem="5h1-vx-lFp" firstAttribute="top" secondItem="0bN-mY-Nqu" secondAttribute="bottom" constant="10" id="g8b-eR-NUR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5h1-vx-lFp" secondAttribute="trailing" id="gSU-5P-41y"/>
                                                    <constraint firstItem="mJ8-AP-5nn" firstAttribute="leading" secondItem="Zr9-Rl-ovJ" secondAttribute="leading" constant="5" id="iOh-qS-Fz8"/>
                                                    <constraint firstItem="0bN-mY-Nqu" firstAttribute="top" secondItem="Zr9-Rl-ovJ" secondAttribute="top" constant="10" id="r7X-6W-oUh"/>
                                                    <constraint firstItem="5h1-vx-lFp" firstAttribute="leading" secondItem="Zr9-Rl-ovJ" secondAttribute="leading" constant="5" id="tEI-HZ-xf0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-VU-l3B">
                                                <rect key="frame" x="0.0" y="434.5" width="375" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-9x-QvD">
                                                        <rect key="frame" x="5" y="10" width="370" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant address dsfhg sakdfsdhkg hsd ghs dfhds " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-de-VS6">
                                                        <rect key="frame" x="5" y="36" width="370" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-CN-dKT">
                                                        <rect key="frame" x="138" y="63" width="98" height="30"/>
                                                        <state key="normal" title="Get Directions">
                                                            <color key="titleColor" red="0.52549019610000003" green="0.01176470588" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getDirectionsAction:" destination="OM5-95-k0n" eventType="touchUpInside" id="JuC-27-xTG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cT1-9x-QvD" secondAttribute="trailing" id="3I6-wf-wft"/>
                                                    <constraint firstItem="cWW-CN-dKT" firstAttribute="centerX" secondItem="lHp-VU-l3B" secondAttribute="centerX" id="BbV-dV-lLY"/>
                                                    <constraint firstItem="cWW-CN-dKT" firstAttribute="top" secondItem="FUz-de-VS6" secondAttribute="bottom" constant="10" id="JSH-7c-lxL"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWW-CN-dKT" secondAttribute="bottom" constant="10" id="M0Y-lZ-cKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FUz-de-VS6" secondAttribute="trailing" id="NDg-aG-XqJ"/>
                                                    <constraint firstItem="FUz-de-VS6" firstAttribute="top" secondItem="cT1-9x-QvD" secondAttribute="bottom" constant="5" id="Qdz-3z-ct1"/>
                                                    <constraint firstItem="FUz-de-VS6" firstAttribute="leading" secondItem="lHp-VU-l3B" secondAttribute="leading" constant="5" id="e4i-vV-SZk"/>
                                                    <constraint firstItem="cT1-9x-QvD" firstAttribute="leading" secondItem="lHp-VU-l3B" secondAttribute="leading" constant="5" id="itB-oX-7OX"/>
                                                    <constraint firstItem="cT1-9x-QvD" firstAttribute="top" secondItem="lHp-VU-l3B" secondAttribute="top" constant="10" id="mXo-bL-iXD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lHp-VU-l3B" firstAttribute="leading" secondItem="PfL-WO-fg7" secondAttribute="leading" id="8hw-UF-tfj"/>
                                            <constraint firstAttribute="trailing" secondItem="Zr9-Rl-ovJ" secondAttribute="trailing" id="DcE-wz-GDY"/>
                                            <constraint firstItem="NBy-Oj-2Jg" firstAttribute="leading" secondItem="PfL-WO-fg7" secondAttribute="leading" id="FoV-fc-CIO"/>
                                            <constraint firstItem="lHp-VU-l3B" firstAttribute="top" secondItem="Zr9-Rl-ovJ" secondAttribute="bottom" constant="7" id="OAJ-VG-exH"/>
                                            <constraint firstItem="26J-fY-ocf" firstAttribute="leading" secondItem="PfL-WO-fg7" secondAttribute="leading" id="R9P-dd-fEA"/>
                                            <constraint firstAttribute="trailing" secondItem="26J-fY-ocf" secondAttribute="trailing" id="aj0-w2-e4G"/>
                                            <constraint firstItem="26J-fY-ocf" firstAttribute="top" secondItem="NBy-Oj-2Jg" secondAttribute="bottom" id="ds3-Bq-WrN"/>
                                            <constraint firstAttribute="trailing" secondItem="NBy-Oj-2Jg" secondAttribute="trailing" id="e6B-BA-Xmr"/>
                                            <constraint firstItem="Zr9-Rl-ovJ" firstAttribute="top" secondItem="26J-fY-ocf" secondAttribute="bottom" constant="7" id="h7J-ct-LXe"/>
                                            <constraint firstItem="NBy-Oj-2Jg" firstAttribute="top" secondItem="PfL-WO-fg7" secondAttribute="top" id="rOB-8a-Gef"/>
                                            <constraint firstItem="Zr9-Rl-ovJ" firstAttribute="leading" secondItem="PfL-WO-fg7" secondAttribute="leading" id="rb8-xb-M58"/>
                                            <constraint firstAttribute="trailing" secondItem="lHp-VU-l3B" secondAttribute="trailing" id="xXe-zm-m9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfL-WO-fg7" firstAttribute="centerY" secondItem="hsG-iI-D06" secondAttribute="centerY" id="2RJ-yH-9rN"/>
                                    <constraint firstItem="PfL-WO-fg7" firstAttribute="centerX" secondItem="hsG-iI-D06" secondAttribute="centerX" id="B8T-qy-BbO"/>
                                    <constraint firstAttribute="bottom" secondItem="PfL-WO-fg7" secondAttribute="bottom" id="ftx-bo-DF9"/>
                                    <constraint firstAttribute="trailing" secondItem="PfL-WO-fg7" secondAttribute="trailing" id="wAT-YH-UHd"/>
                                    <constraint firstItem="PfL-WO-fg7" firstAttribute="leading" secondItem="hsG-iI-D06" secondAttribute="leading" id="ymD-bP-R2q"/>
                                    <constraint firstItem="PfL-WO-fg7" firstAttribute="top" secondItem="hsG-iI-D06" secondAttribute="top" id="zV6-Ab-Mof"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frz-Uc-bCh" firstAttribute="trailing" secondItem="hsG-iI-D06" secondAttribute="trailing" id="G1P-9i-Jxg"/>
                            <constraint firstItem="hsG-iI-D06" firstAttribute="leading" secondItem="Frz-Uc-bCh" secondAttribute="leading" id="Sql-Lh-TyO"/>
                            <constraint firstItem="hsG-iI-D06" firstAttribute="top" secondItem="Frz-Uc-bCh" secondAttribute="top" id="TIT-6Y-R3S"/>
                            <constraint firstItem="Frz-Uc-bCh" firstAttribute="bottom" secondItem="hsG-iI-D06" secondAttribute="bottom" id="Y9U-YO-kKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frz-Uc-bCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9a-VO-ILd"/>
                    <connections>
                        <outlet property="restaurantAddress" destination="FUz-de-VS6" id="zcg-PS-Eei"/>
                        <outlet property="restaurantAverageCost" destination="mJ8-AP-5nn" id="2u6-yZ-BeV"/>
                        <outlet property="restaurantCuisines" destination="L7Q-en-VHl" id="8D6-Cd-Hif"/>
                        <outlet property="restaurantHasOnlineDeliveryBtn" destination="lUY-iU-Q0b" id="aEN-Aa-f20"/>
                        <outlet property="restaurantHasTableBookingBtn" destination="yTw-m1-3sc" id="CaU-PD-vLd"/>
                        <outlet property="restaurantImageView" destination="NBy-Oj-2Jg" id="kbO-MR-6Vv"/>
                        <outlet property="restaurantLocalityVerbose" destination="Ako-nx-BOH" id="AfW-lg-0hQ"/>
                        <outlet property="restaurantName" destination="2Do-zk-Xxp" id="pcH-qx-4vV"/>
                        <outlet property="restaurantRatingBtn" destination="Aju-li-r6O" id="GM5-1n-AYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOb-D6-3hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXy-Gk-uHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI9-FM-IYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3J4-gy-oQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.011764705882352941" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.015686274509803921" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OlP-ep-DlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="the-ob-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="30" height="30"/>
        <image name="cross" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
    </resources>
</document>
